# luasforecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rimcodeasg/luasforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimcodeasg/luasforecast/: MainActivity.kt
app/src/main/java/com/rimcodeasg/luasforecast/common/: DataBindingHelper.kt  ForecastResulVisibilityCase.kt  LuasForecastApplication.kt  SealedResources.kt  TimeUtilsObj.kt
app/src/main/java/com/rimcodeasg/luasforecast/data/models/: Direction.kt  StopInfo.kt  Tram.kt
app/src/main/java/com/rimcodeasg/luasforecast/data/repositories/: LuasForecastRepository.kt
app/src/main/java/com/rimcodeasg/luasforecast/data/retrofit/: RetrofitRequests.kt  RetrofitSource.kt
app/src/main/java/com/rimcodeasg/luasforecast/di/: ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/rimcodeasg/luasforecast/ui/main/: MainActivity.kt
app/src/main/java/com/rimcodeasg/luasforecast/ui/main/fragments/luasforecast/: IRecyclerViewItemClickListener.kt  LuasForecastFragment.kt  LuasForecastViewModel.kt  TramListAdapter.kt
app/src/main/java/com/rimcodeasg/luasforecast/ui/main/fragments/tramdetails/: TramDetailsFragment.kt  TramDetailsViewModel.kt
app/src/main/java/com/rimcodeasg/luasforecast/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: custom_button_selector.xml  perfect_round_background_selector.xml  perfect_round_shape_background_pressed.xml  refresh_icon_vector_asset.xml  rounded_backgroud_shape.xml  rounded_button_shape.xml  rounded_button_shape_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_luas_forecast.xml  tram_details_fragment.xml  tram_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rimcodeasg/luasforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
