<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="luasForecastViewModel"
            type="com.rimcodeasg.luasforecast.ui.main.fragments.luasforecast.LuasForecastViewModel" />

        <variable
            name="tramListAdapter"
            type="com.rimcodeasg.luasforecast.ui.main.fragments.luasforecast.TramListAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragments.luasforecast.LuasForecastFragment">


        <TextView
            android:id="@+id/bound_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:maxLines="3"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setHeaderMsg="@{luasForecastViewModel.msg}"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:lottie_repeatCount="10"
            app:lottie_fileName="loading_animation.json"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bound_title_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:setVisibilityState="@{luasForecastViewModel.forecastVisibilityCase}"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:lottie_repeatCount="10"
            app:lottie_fileName="error_animation.json"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bound_title_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:setVisibilityState="@{luasForecastViewModel.forecastVisibilityCase}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trams_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/bound_title_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:setRvAdapter="@{tramListAdapter}"
            app:setRecyclerViewVisibilityCase="@{luasForecastViewModel.forecastVisibilityCase}"/>


        <ImageButton
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh_icon_vector_asset"
            android:background="@drawable/perfect_round_background_selector"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/cd_custom_refresh_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>