<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tram"
            type="com.rimcodeasg.luasforecast.data.models.Tram" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_backgroud_shape">

        <TextView
            android:id="@+id/tram_destination_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destination_label"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tram_due_mins_label"/>

        <TextView
            android:id="@+id/tram_destination_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tram.destination}"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/tram_destination_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tram_due_mins_text_view"/>

        <TextView
            android:id="@+id/tram_due_mins_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/due_mins_label"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tram_destination_label"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tram_due_mins_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tram.dueMins}"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/tram_due_mins_label"
            app:layout_constraintTop_toBottomOf="@id/tram_destination_text_view"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/tram_simbol"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tram_destination_text_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>